# TMech.Sharp

./: .gitignore  Directory.Build.props  TMech.Sharp.sln
BrowserManager/: BinaryDownloadAssetData.cs  BrowserManager.csproj  ChromeProvider.cs  FirefoxProvider.cs
HttpRequestService/: HttpRequestService.csproj  HttpResponse.cs  HttpService.cs  KnownHeaders.cs  MultipartFormBuilder.cs  Request.cs  StandardMediaTypes.cs  UrlEncodedFormBuilder.cs
RequestForge/: RequestForge.csproj  SoapVersion.cs  StandardMediaTypes.cs  StringEncoding.cs  TODO.md
RequestForge/Builders/: ContentBuilder.cs  MultipartFormBuilder.cs  UrlEncodedFormBuilder.cs
RequestForge/Configuration/: Configurations.cs
RequestForge/Core/: Request.cs  RequestForge.cs  Response.cs  Result.cs
RequestForge/Headers/: KnownHeaders.cs  RequestHeaders.cs  ResponseBodyHeaders.cs  ResponseHeaderCollection.cs  ResponseHeaders.cs
RequestForge/Serialization/: JsonSerialization.cs  XmlSerialization.cs
TMech.Sharp/: JsonSerialization.cs  TMech.Sharp.csproj  XmlSerialization.cs
TMech.Sharp/Browsers/: BinaryDownloadAssetData.cs  Browser.cs  ChromeProvider.cs  FirefoxProvider.cs  Platform.cs  Version.cs
TMech.Sharp/HttpService/: HttpRequest.cs  HttpResponse.cs  HttpService.cs  KnownHeaders.cs  MediaTypes.cs  MultipartFormBuilder.cs  Request.cs  RequestMonkey.cs  StandardMediaTypes.cs  UrlEncodedFormBuilder.cs
TMech.Sharp/RequestMonkey/: Configurations.cs  JsonSerialization.cs  Request.cs  RequestForge.cs  RequestHeaders.cs  Response.cs  ResponseBodyHeaders.cs  ResponseHeaders.cs  Result.cs  SoapVersion.cs  StringEncoding.cs  XmlSerialization.cs
TMech.Sharp/Selenium/: Browser.cs  Locator.cs  WebdriverContext.cs
TMech.Sharp/SqliteService/: DatabaseRecord.cs  ResultSet.cs  SqliteConcurrentWriter.cs  SqliteDatabase.cs  SqliteDbQuery.cs
Tests/: AssemblyInfo.cs  ChromeProviderTests.cs  FirefoxProviderTests.cs  HttpRequestService.cs  RequestForgeTests.cs  Shared.cs  Tests.csproj  WebdriverContextTests.cs
